\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\AC@undonewlabel{acro:ECOWAS}
\newlabel{acro:ECOWAS}{{}{1}{}{section*.1}{}}
\acronymused{ECOWAS}
\acronymused{ECOWAS}
\acronymused{ECOWAS}
\AC@undonewlabel{acro:SVAR}
\newlabel{acro:SVAR}{{}{1}{}{section*.2}{}}
\acronymused{SVAR}
\AC@undonewlabel{acro:BQ}
\newlabel{acro:BQ}{{}{1}{}{section*.3}{}}
\acronymused{BQ}
\acronymused{BQ}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\AC@undonewlabel{acro:EMU}
\newlabel{acro:EMU}{{1}{1}{Introduction}{section*.4}{}}
\acronymused{EMU}
\AC@undonewlabel{acro:OCA}
\newlabel{acro:OCA}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{OCA}
\acronymused{OCA}
\AC@undonewlabel{acro:MU}
\newlabel{acro:MU}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{MU}
\acronymused{OCA}
\acronymused{MU}
\acronymused{MU}
\acronymused{BQ}
\AC@undonewlabel{acro:CFZ}
\newlabel{acro:CFZ}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{CFZ}
\AC@undonewlabel{acro:WAMZ}
\newlabel{acro:WAMZ}{{1}{1}{Introduction}{section*.8}{}}
\acronymused{WAMZ}
\acronymused{ECOWAS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of ECOWAS}{2}{section.2}\protected@file@percent }
\newlabel{overview-of-ecowas}{{2}{2}{Overview of ECOWAS}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{3}{section.3}\protected@file@percent }
\newlabel{literature-review}{{3}{3}{Literature review}{section.3}{}}
\acronymused{CFZ}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{4}{section.4}\protected@file@percent }
\newlabel{data-and-methodology}{{4}{4}{Data and Methodology}{section.4}{}}
\AC@undonewlabel{acro:CPI}
\newlabel{acro:CPI}{{4}{4}{Data and Methodology}{section*.9}{}}
\acronymused{CPI}
\AC@undonewlabel{acro:GI}
\newlabel{acro:GI}{{4}{4}{Data and Methodology}{section*.10}{}}
\acronymused{GI}
\AC@undonewlabel{acro:RI}
\newlabel{acro:RI}{{4}{4}{Data and Methodology}{section*.11}{}}
\acronymused{RI}
\newlabel{eq:VAR}{{1}{4}{Data and Methodology}{equation.4.1}{}}
\newlabel{eq:stable-VAR}{{2}{4}{Data and Methodology}{equation.4.2}{}}
\newlabel{eq:reduced-VAR}{{3}{5}{Data and Methodology}{equation.4.3}{}}
\newlabel{eq:G-SVAR}{{4}{5}{Data and Methodology}{equation.4.4}{}}
\newlabel{eq:R-SVAR}{{5}{5}{Data and Methodology}{equation.4.5}{}}
\newlabel{eq:D-SVAR}{{6}{5}{Data and Methodology}{equation.4.6}{}}
\newlabel{eq:BMA}{{7}{5}{Data and Methodology}{equation.4.7}{}}
\newlabel{eq:compact-BMA}{{8}{5}{Data and Methodology}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{6}{section.5}\protected@file@percent }
\newlabel{empirical-results}{{5}{6}{Empirical Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample, Model and Definition of Global Variable\relax }}{7}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabDef}{{1}{7}{Sample, Model and Definition of Global Variable\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Impulse Response of Domestic Inflation}{7}{subsection.5.1}\protected@file@percent }
\newlabel{the-impulse-response-of-domestic-inflation}{{5.1}{7}{The Impulse Response of Domestic Inflation}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response of Domestic Economies to Regional and Global Shocks (M2 and M3)\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:FigM2M3}{{1}{8}{Response of Domestic Economies to Regional and Global Shocks (M2 and M3)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response of Domestic Economies to Regional and Global Shocks (M5 and M6)\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FigM5M6}{{2}{9}{Response of Domestic Economies to Regional and Global Shocks (M5 and M6)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variance Decomposition}{9}{subsection.5.2}\protected@file@percent }
\newlabel{variance-decomposition}{{5.2}{9}{Variance Decomposition}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance decomposition of inflation, M2 and M3\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:decompM2M3}{{2}{11}{Variance decomposition of inflation, M2 and M3\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance decomposition of inflation, M5 and M6\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:decompM5M6}{{3}{11}{Variance decomposition of inflation, M5 and M6\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlation of domestic shocks}{11}{subsection.5.3}\protected@file@percent }
\newlabel{correlation-of-domestic-shocks}{{5.3}{11}{Correlation of domestic shocks}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation of inflationary shocks: M2 and M3.\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:corM2M3}{{4}{12}{Correlation of inflationary shocks: M2 and M3.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation of inflationary shocks: M5 and M6.\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:corM5M6}{{5}{13}{Correlation of inflationary shocks: M5 and M6.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and policy implication}{13}{section.6}\protected@file@percent }
\newlabel{discussion-and-policy-implication}{{6}{13}{Discussion and policy implication}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{14}{Conclusion}{section.7}{}}
\newlabel{references}{{7}{15}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section.7}\protected@file@percent }
